SquirrelWindowsTest/MainWindow.xaml

<Window x:Class="SquirrelWindowsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelWindowsTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Path" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path}" TextWrapping="Wrap" MinLines="5" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Version" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Version}" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Content="Check For Update(Local)" Command="{Binding CheckForUpdateFromLocalButton}"/>
            <Button Margin="5" Content="Update(Local)" Command="{Binding UpdateFromLocalButton}"/>
            <Button Margin="5" Content="Check For Update(GitHub)" Command="{Binding CheckForUpdateFromGitHubButton}"/>
            <Button Margin="5" Content="Update(GitHub)" Command="{Binding UpdateFromGitHubButton}"/>
        </StackPanel>
        
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Result}"/>
    </Grid>
</Window>
